.client
	margin-top: 95px
	&-block
		margin-bottom: 33px
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
	&-logo
		display: flex
		justify-content: center
		align-items: center
		width: 212px
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: #ffffff
		&__img
		filter: grayscale(100%)
 	&:hover
 		filter: none
