.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $light-bg-color
	&-slider
		img
			overflow-y: hidden
			margin: auto
		&__item
			width: 274px
			height: 377px
			margin: 0 13px
			&:focus 
				outline: none
.slider-arrow_feedback
	border: none
	width: 10px
	height: 100%
	color: #ff9d00
	&:hover
		background-color: $active-color
	&__left
		left: -19px
	&__right
		right: -19px
