.footer
	width: 100%
	height: 88px
 display: flex
 justify-content: center
 align-items: center
	background-color: #1b1b1b
	&-text
		opacity: 0.5
		margin: 36px 0
		font-size: 13px
		line-height: 17px
		color: #ffffff
		a
			color: #ffffff
			text-decoration: none
