.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0, 0.4)
.popup
	position: fixed
	left: 50%
	top: 100px
	max-width: 752px
	transform: translatex(-50%)
	background-color: #fff
	&-close
		position: absolute
		font-family: "Roboto Light"
		right: -18px
		top: -37px
		font-size: 35px
		color: #ffffff
		font-weight: 300
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		background-color: #ff9d00
		color: #ffffff
		line-height: 71px
		text-transform: uppercase
		font-size: 21px
		font-weight: 500
		text-align: center
	&-form
		background: url(../img/modal/modal-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #ffffff
		&__header
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
		&__subtitle
			font-size: 24px
		&__label
			margin-top: 23px
			margin-bottom: 17px
			display: block
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			padding: 20px 18px
			max-width: 19vw
			height: 56px
			border-radius: 5px
			border: none
			font-size: 14px
			font-weight: 300
			line-height: 42px
			background-color: #ffffff
			vertical-align: bottom
		&__btn
			width: 180px
			height: 56px
			margin-left: 8px	
			font-size: 15px
			font-weight: 500
			line-height: 22px
			background-color: #ff9d00
			vertical-align: bottom
		&__note
			margin-top: 9px
			margin-left: 25px	
			font-size: 14px
			font-weight: 300
			line-height: 15px
			text-align: center
	&-thanks
		display: none
		position: fixed
		left: 50%
		top: 100px
		max-width: 752px
		transform: translatex(-50%)
		background-color: #fff
		&__text
			font-size: 20px
			background: url(../img/modal/modal-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 35px 50px 35px
			color: #ffffff
			text-align: center
		&__title
			font-size: 24px
.popup-phone__input
	margin-bottom: 13px
				
