.products
	padding:
		top: 57px
		bottom: 73px
.prod
	&-block
		margin-bottom: 35px
		text-align: center
		&__title
			font-size: 20px
			font-weight: 500
			margin-bottom: 28px
		&__button
			margin-right: 12px
	&_img
		margin-bottom: 19px
		height: 314px