.production
	margin:
		top: 87px
		bottom: 90px
	&-slider
		&_top
			overflow-y: hidden
			margin-bottom: 13px
			height: 344px
		&_bottom 
			overflow-y: hidden
			padding:
				left: 30px
				right: 30px
			height: 73px
			img
				margin: 0 5px
	&-text
		&__title
			margin-top: 19px
			margin-left: -30px
			padding-top: 20px
			padding-left: 29px
			max-width: 432px
			height: 62px
			background-color: #ff9d00
			font-size: 28px
			color: #ffffff
			font-weight: 400
			line-height: 22px
		&__description
			text-align: justify
			margin-top: 28px
			font-size: 16px
			color: #373737
			font-weight: 300
			line-height: 24px
			height: 250px
.production-slider_bottom .slick-active
	filter: brightness(40%)
	margin: 0 3px	

.production-slider_bottom .slick-current
	filter: brightness(100%)
	outline: none