button
	width: 300px
	height: 70px
	border: 3px solid $button-color
	border-radius: 2px
	background-color: $button-color
	font-family: "Gotham Pro"
	color: #ffffff
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.18px
	padding: 20px 65px
	&:hover
		box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
		border: 3px solid #ff2e55
		background-color: #ff1844