.footer
	
	&-top
		margin-top: 50px
		margin-bottom: 40px
	// &:after
	// 	content: ''
	// 	display: block
	// 	background: url("../img/footer/rose.png") no-repeat
	// 	left: 620px
	// 	top: 3290px
	// 	width: 257px
	// 	height: 241px
	// 	position: absolute
	// 	z-index: -1
	&-block
		display: flex
		justify-content: flex-start
	&-social__block
		margin-bottom: 33px
		&s
			display: flex
			flex-direction: column
	&-contacts
		margin-left: auto
		display: flex
		flex-direction: column
		align-items: flex-end
		&__text
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.14px
			margin-bottom: 12px
		&__phone a
			color: #ffffff
			font-size: 24px
			font-weight: 500
			letter-spacing: 0.24px
			&:hover
				color: darkgray
		&__note
			margin-top: 12px
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.14px
	&-bottom
		padding-top: 50px
		padding-bottom: 43px
		background-color: #ffffff
		&__block
			display: flex
			justify-content: flex-start
			flex-direction: row
			align-items: center
		&__text
			color: #292929
			width: 122px
			height: 39px
			margin-left: 47px
			font-size: 12px
			font-family: 'Gotham Pro Light'
			font-weight: 300
			letter-spacing: 0.12px
			text-align: justify
			span
				color: #ff3469
				font-family: 'Gotham Pro Medium'
				font-weight: 500
				letter-spacing: 0.12px
		&__contacts
			margin-left: auto
			color: #101010
			font-family: "Gotham Pro"
			font-size: 12px
			font-weight: 400
			// Text style for "Дизайн сай"
			letter-spacing: 0.12px
			& a
				margin-left: 6px
				color: #101010
				text-decoration: underline
				&:hover
					color: darkgray

.delivery, .pay
	color: #ffffff
	font-size: 18px
	font-weight: 500
	letter-spacing: 0.18px
	&:hover
		color: darkgray
		text-decoration: none
.pay
	margin-left: 30px
.social-link
	font-size: 16px
	font-weight: 400
	// Text style for "Присоединя"
	letter-spacing: 0.16px
.social-link a img
	margin-left: 20px
	width: 20px
	&:hover
		opacity: 0.4