@media (max-width: 576px)
	.body
	.header
		&-block
			margin-top: 30px
			align-items: center
			display: flex
			flex-direction: column
		&-text
			margin: 0
			width: 91vw
			text-align: center
		&-contacts
			align-items: center
			display: flex
			flex-direction: column
			margin: 0
	.main
		&-title
			margin-top: 60px
			font-size: 25px
		&-subtitle
			margin-bottom: 50px
			font-size: 14px
		&-button
			font-size: 13px
			margin-bottom: 30px
	.slider-arrow
		top: 40%
		&_left
			left: 0
		&_right
			right: 0
	.feedback
		margin-top: 50px
		&-title
			margin-bottom: 40px
			font-size: 25px
		&-slider
			height: auto
			margin-bottom: 20px
			&__link 
				text-align: center
				a
					font-size: 15px
			&__title
				font-size: 15px
				span
					font-size: 13px
			&__text
				font-size: 14px
				&-block
					margin-left: 20px
					margin-right: 15px
			&__img-block
				width: 100px
				height: 100px
	.slick-slide
		flex-direction: column
	.features
		margin: 0
		&-block
			margin-top: 40px
			&s
				margin-bottom: 50px
				flex-direction: column
				align-items: center
			
		&-text
			font-size: 17px
	.construct
		margin-bottom: 60px
		&-title
			margin-top: 40px
			font-size: 20px
		&-subtitle
			font-size: 17px
			margin-bottom: 35px
		&-blocks
			align-items: center
			justify-content: center
		&-block
			flex-basis: 80%
	.cta
		padding-top: 50px
		&-title
			font-size: 22px
			margin-bottom: 15px
		&-call
			font-size: 22px
		&-text
			margin-top: 25px
		&-phone
			font-size: 28px
		&-block
			margin-bottom: 42px
	.footer
		&-block
			align-items: center
			flex-direction: column
		&-contacts
			align-items: center
			margin-left: 0
		&-social__block
			margin-bottom: 15px
		&-bottom
			padding-top: 25px
			padding-bottom: 10px
			&__block
				flex-direction: column
			&__text
				margin: 0
				width: 60vw
				text-align: justify
			&__contacts
				margin: 0	
	.popup
		// top: 100px
		// max-height: 245px
		// width: 210px
		&-thanks
			padding: 10px
			display: none
			height: 50%
			&__text
				font-size: 12px
		&-call
			top: 100px
			height: 245px
			&__block
				margin: 0
		&-title
			margin-top: 10px
			text-align: center
			font-size: 13px
		&-form
			text-align: center
			margin: 0 10px
			&__header
				font-size: 11px
			&__label
				font-size: 12px
		&-rose,	&-lilie,	&-dahlia,	&-hyacinth,	&-gerbera,	&-orchid
			&__block
				margin-top: 10px
				margin-left: 10px
				margin-right: 10px
			&__text
				margin-top: 10px
				font-size: 13px
				line-height: 13px
				text-align: justify
	.submit__button
		font-size: 12px
@media (min-width: 576px) and (max-width: 768px)
 .header
 	&-block
 		align-items: center
 	&-text
 		margin-left: 15px
 .main
 	&-title
 		margin-top: 60px
 		font-size: 26px
 	&-subtitle
 		margin-bottom: 50px	
 		font-size: 16px
	.slider-arrow
		&_left, &_right
			top: 40%
 .feedback
 	margin-top: 50px
 	&-title
 		margin-bottom: 45px
 	&-slider
 		&__title
 			font-size: 12px
 			span
 				font-size: 12px
 		&-arrow
 			&_left, &_right
 				top: 40%
 		&__text

 			font-size: 15px
 			&-block
 				margin-left: 25px
 				margin-right: 15px
 		&__img-block
 			margin-left: 25px
 			width: 150px
 			height: 150px
	.features
		margin-top: 45px	
		&-text
			font-size: 11px
		&-blocks
			margin-bottom: 50px
	.construct
		margin-bottom: 60px
		&-title
			margin-top: 45px
			font-size: 23px
		&-subtitle
			margin-bottom: 35px
		&-block
			flex-basis: 47%
	.cta
		padding-top: 50px	
		&-call
			font-size: 22px
	.popup
		top: 150px
		height: 245px
		max-width: 460px
		&-thanks
			padding: 10px
			display: none
			height: 50%
		&-call
			top: 150px
			max-height: 245px
			width: 460px
			&__block
				margin: 15px
		&-title
			margin-top: 10px
			text-align: center
		&-form
			text-align: center
			margin: 0
			&__header
			// &__label
			// 	font-size: 12px
		&-rose,	&-lilie,	&-dahlia,	&-hyacinth,	&-gerbera,	&-orchid
			&__block
				margin-top: 10px
				margin-left: 10px
				margin-right: 10px
			&__text
				margin-top: 40px
				font-size: 13px
				line-height: 13px
				text-align: justify
@media (min-width: 768px) and (max-width: 992px)
 .header
 	&-block
 		align-items: center
 .feedback-slider
 	&__img-block
 		margin-left: 20px
 	&__text
 		margin-right: 20px
 		&-block
 			margin-left: 20px
 .construct-block
 	flex-basis: 45%
 .popup
 	&-call
 		&__block
 			margin-top: 30px
 			margin-left: 20px
 			margin-right: 20px
 	&-title
 		text-align: center
 		font-size: 21px
 	&-form
 		&__header
 			margin-top: 20px
 			text-align: center
 			font-size: 15px
@media (min-width: 1200px)
	.container 
 	max-width: 968px