.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 1
	background-color: rgba(0,0,0, 0.4)
	&:before
		content: ' '
		position: fixed
		left: 0
		top: 0	
		width: 100%
		height: 100%
		bacKground: url('../img/overlay-bg.png') 30vw 300px no-repeat
		z-index: 1
.popup, .popup-call ,.popup-thanks
	position: fixed
	left: 50%
	top: 200px
	max-width: 515px
	height: 305px
	transform: translatex(-50%)
	background-color: #fff
	z-index: 2
	background: #fff url('../img/popup_bg.png') center no-repeat
	&-thanks
		display: none
		height: 35%
		&__block
			display: flex
			flex-direction: column
			justify-content: center
			height: 100%
		&__title
			margin-top: 20px
		&__text
			text-align: center
			color: #1c1c1c
		&__header
			color: #1c1c1c
			text-align: center
	&-close
		position: absolute
		right: -50px
		top: 0
		color: #ffffff
		cursor: pointer
		width: 40px
		height: 40px
		border-radius: 50%
		border: 2px solid #ffffff
		z-index: 10
		&:before, &:after 
			position: absolute
			left: 17px
			top: 10px	
			content: ' '
			height: 17px
			width: 2px
			background-color: #FFF
		&:before 
			transform: rotate(45deg)
		&:after 
			transform: rotate(-45deg)
	&-rose,	&-lilie,	&-dahlia,	&-hyacinth,	&-gerbera,	&-orchid
		&__block
			display: none
			margin-top: 57px
			margin-left: 58px
			margin-right: 36px
		&__title
			font-size: 24px
			font-weight: 500
			text-transform: uppercase
			// Text style for "Роза"
			letter-spacing: 0.24px
			color: #f64f6b
			line-height: 24px
		&__text
			margin-top: 30px
			color: #1c1c1c
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px	
			line-height: 19px
	&-call
		&__block
			margin-top: 57px
			margin-left: 36px
			margin-right: 36px
	&-title
		text-align: center
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
		// Text style for "Роза"
		letter-spacing: 0.24px
		color: #f64f6b
		line-height: 24px
	&-form
		&__header
			margin-top: 10px
			margin-bottom: 10px
		&__input
			text-align: center
			margin-top: 10px
			border: none
			border-bottom: 2px solid #f64f6b
.submit__button
	margin-top: 20px
	height: 60px
	padding: 0 20px
.main-form
	color: #1c1c1c
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	
