body
	font-family: 'Gotham Pro', sans-serif
	color: #ffffff
	background-color: #292929 !important

 
@import 'reset'
@import 'variables'
@import 'buttons'
@import 'header'
@import 'main'
@import 'footer'
@import 'modal'
@import 'media'

.feedback_link, .link
	padding-bottom: 4px
	color: #ff3469
	font-family: "Gotham Pro"
	font-size: 16px
	line-height: 16px
	font-weight: 400
	letter-spacing: 0.16px
	text-decoration: none
	border-bottom: 1px solid #f24841
	&:hover
		text-decoration: none
		color: $active-color